# Task-3-springmvc-RestAPI-simple

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: DemoController.java  EmployeeRestController.java
src/main/java/org/example/controller/dto/: Employee.java  User.java
src/main/java/org/example/service/: ServiceLayer.java
src/main/resources/: application.yaml
